$ netstat -ulnp | grep flanneld
udp        0      0 192.168.2.71:8285       0.0.0.0:*                           17178/flanneld
------------------------------------------------------------------------------------------------------
                                          flanneld
                                              |
                                      Pod \   |3.[The re-write(logical) is the flanneld which at the userspace.]
                  1.(Pod to kernel sapce)  \  |
user  space                                 \ |
                                             \|
------------------------------------------------------------------------------------------------------
            2.(flanneld(user sapce process))  |
kernelspace                                   |
                                              |
                                         Network Stack 
                                              |4.to the physical net-device
                                              |
                                            ens160


# This mode is different with other backed(like ipip, vxlan) which encap at the kernel
# side. So this will take extra path from the kernel space to the user space. it will
# have the efficiency issue.(but the openvpn use this method)

# this demo just let you know the tun/tap device used the linux system. Usually, we can
# use the kernel module to overlay the packet.
