------------------------------------------------------
Current_Context View:
------------------------------------------------------
CURRENT   NAME            CLUSTER         AUTHINFO        NAMESPACE
          kind-cluster1   kind-cluster1   kind-cluster1   
*         kind-cluster2   kind-cluster2   kind-cluster2   
------------------------------------------------------
Sending 10 requests to service-affinity=local service
------------------------------------------------------
Current_Cluster: "cluster2-control-plane"
Current_Cluster: "cluster2-control-plane"
Current_Cluster: "cluster2-worker"
Current_Cluster: "cluster2-control-plane"
Current_Cluster: "cluster2-worker"
Current_Cluster: "cluster2-control-plane"
Current_Cluster: "cluster2-control-plane"
Current_Cluster: "cluster2-control-plane"
Current_Cluster: "cluster2-control-plane"
Current_Cluster: "cluster2-worker"
------------------------------------------------------
Sending 10 requests to service-affinity=remote service
------------------------------------------------------
Current_Cluster: "cluster1-worker"
Current_Cluster: "cluster1-worker"
Current_Cluster: "cluster1-worker"
Current_Cluster: "cluster1-control-plane"
Current_Cluster: "cluster1-worker"
Current_Cluster: "cluster1-control-plane"
Current_Cluster: "cluster1-worker"
Current_Cluster: "cluster1-worker"
Current_Cluster: "cluster1-worker"
Current_Cluster: "cluster1-worker"
------------------------------------------------------
Sending 10 requests to service-affinity=none service
------------------------------------------------------
Current_Cluster: "cluster2-worker"
Current_Cluster: "cluster1-control-plane"
Current_Cluster: "cluster1-control-plane"
Current_Cluster: "cluster2-control-plane"
Current_Cluster: "cluster2-control-plane"
Current_Cluster: "cluster1-control-plane"
Current_Cluster: "cluster2-worker"
Current_Cluster: "cluster2-control-plane"
Current_Cluster: "cluster2-worker"
Current_Cluster: "cluster1-worker"
------------------------------------------------------
